<?php

$num = 28;
$primos = array();
$perfeitos = array();
$soma = 0;

for($i=0;$i<$num;$i++){
    
    $div=0;

    for($j=$i;$j>=1;$j--){
        if($i%$j==0){
            $div++; 
        }
    }
    if($div==2){
        array_push($primos,$i);
    }
}

for($i=1;$i<$num;$i++){
        if($num%$i==0){
            $soma+=$i;
        }
}

    if($soma==$num){ 
        echo "O numero $num é perfeito.<br>";
        echo "Numeros perfeitos até $num são: ";

            foreach($perfeitos as $perf) {
                echo $perf.' ';
        
    }
}
    else {
        echo "O numero $num é primo.<br>";
        echo "Numeros primos até $num são: ";

            foreach($primos as $primo) {
                echo $primo.' ';
    }
}
